<p>approve-loans works!</p>
<p>create-credit works</p>
<section class="container">
    <h1 class="large text-primary">Apply for Loan or Credit Card</h1>
    <p class="lead">
      <i class="fas fa-user"></i> Provide details for Loan or Credit Card Application
    </p>
    <small>* = required field</small>
    <form class="form" (ngSubmit)="createCredit()">
      <div class="form-group">
        <select
          name="creditType"
          [(ngModel)]="credit.creditType">
          <option value="0">* Select CreditType</option>
          <option value="LOAN">LOAN</option>
          <option value="CREDIT CARD">CREDIT CARD</option>
        </select>
      </div>
      <input type="submit" class="btn btn-primary my-1" />
      <a class="btn btn-light my-1" href="dashboard.html">Go Back</a>
    </form>
  </section>