<section class="container">
    <h1 class="large text-primary">DEPOSIT</h1>
    <p class="lead">
      <i class="fas fa-user"></i> Deposit your money
    </p>
    <small>* = required field</small>
    <form class="form" (ngSubmit)="depositMoney()">
      <div class="form-group">
        <input
          type="text"
          placeholder="*Deposit amount"
          name="amount"
          [(ngModel)]="amount.amount"
        />
        <small class="form-text"></small>
      </div>
   
      
      <input type="submit" class="btn btn-primary my-1" />
      <a class="btn btn-light my-1" href="dashboard.html">Go Back</a>
    </form>
  </section>
