<section class="landing">
    <div class="dark-overlay">
      <div class="landing-inner">
        <h1 class="x-large">DNB FINANCIAL GROUP</h1>
        <p class="lead">
          Come join the millions of trusted customers of our prestigious bank
        </p>
        <div class="buttons">
          <a [routerLink]="['/users/register']"  class="btn btn-primary">Sign Up</a>
          <a [routerLink]="['/users/login']" routerLinkActive="router-link-active"  class="btn btn-light">Login</a>
        </div>
      </div>
    </div>
  </section>
