<div *ngIf="flag">
    <h2 class="my-2">Applied Loans and Credit Cards</h2>
          <table class="table">
            <thead>
              <tr>
                <th>Credits</th>
                <th class="hide-sm">Credit Type</th>
                <th class="hide-sm">Credit Status</th>
                <th class="hide-sm">Credit Id</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let c of creditDetails">
               <app-dashboard-credit-row [c] = "c"></app-dashboard-credit-row>
              </tr>
            </tbody>
          </table>
    </div>
<div *ngIf="!flag">
      <h3>No Loans or Credit Cards applied yet</h3>
</div>