spring:
  application:
    name: config-server
  cloud:
    config:
      server:
        git:
          uri: https://github.com/sathvika-rao/bankApplication-config-repo.git
          username: sathvika-rao
          password: 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
          clone-on-start: true #should immediately create the clone of the guthub repository in the local one
          skip-ssl-validation: true
    
server:
  port: 8888

#https://github.com/sathvika-rao/bankApplication-config-repo.git
#
#          https://github.com/sathvika-rao/devConnector-config-repo.git