<section class="container">
    <h1 class="large text-primary">Create Your Account</h1>
    <p class="lead">
      <i class="fas fa-user"></i> Let's get some information to create your account.
    </p>
    <small>* = required field</small>
    <form class="form" (ngSubmit)="createAccount()">
      <div class="form-group">
        <select
          name="accountType"
          [(ngModel)]="account.accountType"
        >
          <option value="0">* Select Account Type</option>
          <option value="SAVING">SAVING</option>
          <option value="CURRENT">CURRENT</option>
        </select>
      </div>
      <div class="form-group">
        <input
          type="text"
          placeholder="PAN Number"
          name="panNumber"
          [(ngModel)]="account.panNumber"
        />
        <small>* = required field</small>
      </div>
      <div class="form-group">
        <input
          type="text"
          placeholder="Aadhar Number"
          name="aadharNumber"
          [(ngModel)]="account.aadharNumber"
        />
        <small>* = required field</small>
      </div>
      <div class="form-group">
        <input
          type="text"
          placeholder="Mobile phone number"
          name="contactNumber"
          [(ngModel)]="account.contactNumber"
        />
        <small class="form-text">Mobile Number of the user</small>
      </div>
      <div class="form-group">
        <input
          type="number"
          placeholder="Balance"
          name="balance"
          [(ngModel)]="account.balance"
        />
        <small class="form-text"
          >Balance should always be greater than Rs.10,000/-</small
        >
      </div>
      
      <input type="submit" class="btn btn-primary my-1" />
      <a class="btn btn-light my-1" href="dashboard.html">Go Back</a>
    </form>
  </section>
  
