<section class="container">
    <h1 class="large text-primary">Dashboard</h1>
    <p class="lead"><i class="fas fa-user"></i> Welcome {{userDetails.username}}</p>
  
    <div *ngIf="flag">
      <a [routerLink]="['/account/create-account']" class="btn btn-primary">
        <i class="fas fa-user-circle text-primary"></i> Create Account
      </a>
    </div>
  
    <div *ngIf="!flag">
      <app-dashboard-action></app-dashboard-action>
      <button class="btn btn-primary my-1" (click)="showBalance()">
        Show Balance
      </button>
      <p>{{ balance }}</p>

      <app-dashboard-credit [creditDetails] = "creditDetails"></app-dashboard-credit>
    </div>
  </section>
