<div class="dash-buttons">
    <a [routerLink]="['/account/deposit']"  class="btn btn-light"
      ><i class="fas fa-user-circle text-primary"></i> Deposit Amount</a
    >
    <a [routerLink]="['/account/withdraw']"  class="btn btn-light"
      ><i class="fas fa-user-circle text-primary"></i> Withdraw Amount</a
    >
    <a [routerLink]="['/credit/create-credit']"  class="btn btn-light"
      ><i class="fas fa-user-circle text-primary"></i> Apply Loan or Credit Card</a
    >
    <a [routerLink]="['/dashboard/admin-dashboard/suspend-account']"  class="btn btn-light" *ngIf="admin"
      ><i class="fas fa-user-circle text-primary"></i> Close Account</a
    >
    <a [routerLink]="['/dashboard/admin-dashboard/approve-credit']"  class="btn btn-light" *ngIf="admin"
      ><i class="fas fa-user-circle text-primary"></i> Approve Loans</a
    >
</div>
